body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  height: 100vh;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.sidebar {
  width: 200px;
  background-color: #f7f7f7;
  padding: 20px;
  box-sizing: border-box;
}

.dashboard {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.chart-container {
  flex: 1;
  min-width: 45%;
  height: 400px;
  background-color: #f5f5f5;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.responsive-container {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .dashboard {
    width: 100%;
    margin-top: 20px;
  }

  .chart-container {
    min-width: 100%;
    height: 300px;
  }
}
